server.port=8083

# set up MONGODB connection to Kafka Consumer (so that Kafka Consumer can insert message to mongodb)
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}