spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

# use org.springframework.kafka.support.serializer.JsonSerializer: to automatically convert/serialize the message's payload as Java Object --> JSON to send to Topic
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=gtfs-realtime

server.port=8081

logging.level.com.project.Project=DEBUG
logging.file=application.log
