spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

kafka.topic.name=gtfs-realtime

server.port=8081

logging.level.com.project.Project=DEBUG
logging.file=application.log
